# ETL-CDMBuilder

docs/: JNJ_CPRD.csv  JNJ_CPRD.csv.bak  JNJ_CPRD_COVID.csv
source/: org.ohdsi.cdm.sln
source/org.ohdsi.cdm.framework.common/Base/: ChunkPart.cs
source/org.ohdsi.cdm.framework.common/Definitions/: EntityDefinition.cs
source/org.ohdsi.cdm.framework.common/Extensions/: DataRecordExtensions.cs
source/org.ohdsi.cdm.framework.desktop/Base/: DatabaseChunkPart.cs
source/org.ohdsi.cdm.framework.desktop/DbLayer/: DbDestination.cs
source/org.ohdsi.cdm.framework.desktop/Savers/: PostgreSaver.cs
source/org.ohdsi.cdm.framework.etl/org.ohdsi.cdm.framework.etl.common/ETL/Common/Scripts/MSSQL/: CreateDestination.sql
source/org.ohdsi.cdm.framework.etl/org.ohdsi.cdm.framework.etl.common/ETL/Common/Scripts/MySql/: CreateDestination.sql
source/org.ohdsi.cdm.framework.etl/org.ohdsi.cdm.framework.etl.common/ETL/Common/Scripts/MySql/v5.3/: CreateTables.sql
source/org.ohdsi.cdm.framework.etl/org.ohdsi.cdm.framework.etl.common/ETL/Common/Scripts/Postgre/v5.3/: CopyVocabulary.sql  CreateIndexes.sql  CreateTables.sql
source/org.ohdsi.cdm.framework.etl/org.ohdsi.cdm.framework.etl.common/ETL/Common/Scripts/Postgre/v6.0/: CreateTables.sql
source/org.ohdsi.cdm.framework.etl/org.ohdsi.cdm.framework.etl.cprd/: CprdPersonBuilder.cs  org.ohdsi.cdm.framework.etl.cprd.csproj
source/org.ohdsi.cdm.framework.etl/org.ohdsi.cdm.framework.etl.cprd/ETL/CPRD/Definitions/: Additional.xml  Additional1.xml  Additional10.xml  Additional11.xml  Additional2.xml  Additional3.xml  Additional4.xml  Additional5.xml  Additional6.xml  Additional7.xml  Additional8.xml  Additional9.xml  Clinical.xml  Immunisation.xml  L_PROVIDER.xml  Patient.xml  Referral.xml  Test.xml  Therapy.xml
source/org.ohdsi.cdm.presentation.builder/: App.config  BuilderViewModel.cs  FileLogger.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  Vocabulary.cs  org.ohdsi.cdm.presentation.builder.csproj
source/org.ohdsi.cdm.presentation.builder/Base/: DatabaseChunkBuilder.cs
source/org.ohdsi.cdm.presentation.builder/Controllers/: BuilderController.cs  BuildingController.cs  ChunkController.cs
source/org.ohdsi.cdm.presentation.builder/Properties/: launchSettings.json
source/org.ohdsi.cdm.presentation.builder/Settings/: BuildingSettings.cs
source/org.ohdsi.cdm.presentation.ui/: Form1.Designer.cs  Form1.cs  Program.cs  org.ohdsi.cdm.presentation.ui.csproj
source/org.ohdsi.cdm.presentation.ui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
